\geq	1
\sqrt	2
\leq	3
/	4
\infty	5
\cos	6
,	7
0	8
4	9
8	10
<	11
\pm	12
\log	13
\pi	14
H	15
L	16
P	17
T	18
X	19
d	20
h	21
\}	22
\{	23
p	24
t	25
\tan	26
x	27
|	28
\gamma	29
l	30
'	31
+	32
\theta	33
3	34
7	35
\in	36
\int	37
\sin	38
C	39
G	40
\ldots	41
S	42
[	43
_	44
c	45
\sigma	46
g	47
k	48
o	49
s	50
w	51
(	52
{	53
\Delta	54
\neq	55
\forall	56
\alpha	57
\times	58
\lim	59
.	60
2	61
6	62
\lambda	63
>	64
B	65
F	66
\exists	67
N	68
R	69
V	70
^	71
b	72
f	73
j	74
n	75
r	76
v	77
z	78
\frac	79
\rightarrow	80
\div	81
!	82
\phi	83
)	84
-	85
1	86
5	87
9	88
=	89
A	90
E	91
\beta	92
I	93
M	94
Y	95
]	96
\mu	97
a	98
e	99
i	100
\sum	101
m	102
q	103
u	104
y	105
}	106
<eol>	0
